@import "../../vars.css";

/* Base Styles */
.container {
  color: var(--color-text);
  margin-top: 120px;
  background-color: var(--color-secondary);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100vw;
  padding: 58px 10%;
  gap: 10px;
}

.text h2 {
  font-size: 80px;
  font-weight: 700;
  letter-spacing: 4px;
}

.text p {
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 2px;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
  gap: 26px;
}

.link {
  display: flex;
  align-items: center;
  gap: 25px;
}

.link a {
  color: var(--color-text);
  text-decoration: none;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 1.5px;
}

/* Existing Media Query for Tablets and Small Desktops */
@media screen and (max-width: 1200px) {
  .container {
    flex-direction: column;
    gap: 23px;
  }

  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .links {
    align-items: center;
  }
}

/* Additional Media Query for Mobile Phones */
@media screen and (max-width: 480px) {
  .container {
    margin-top: 60px;
    padding: 30px 2%;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
  }

  .text h2 {
    font-size: 40px;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 20px;
  }

  .text p {
    font-size: 20px;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 20px;
  }

  .links {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .link {
    gap: 15px;
  }

  .link a {
    font-size: 20px;
    letter-spacing: 1px;
    text-align: center;
  }

  .link img {
    width: 30px;
    height: 30px;
  }
}
